### Legacy Gaming API - League Build Tests

@authToken =
@leagueID =

### 1. SignIn to get token for league creation
POST {{baseUrl}}/eff/eff_api/Users.php?f=SignIn
Content-Type: application/x-www-form-urlencoded

_format=json&userEmail={{testEmail}}&userPassword={{testPassword}}

> {%
  client.global.set("authToken", response.body.values.token);
%}

### 2. Build League - Gaming API (Token-based)
POST {{baseUrl}}/gaming/api/Leagues.php?f=Build
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{authToken}}

_format=json&leagueName=Legacy+Test+League&leaguePassword=LegacyTest&leagueType=1&gameType=2&scoringSystem=1&tradeDeadline=2026-06-15+14%3A00%3A00&publishLeague=1&seasonStatus=1&teamsPerDivision=8%2C10%2C8

> {%
  client.global.set("leagueID", response.body.values.leagueID);
%}

### 3. Build League - 3 Divisions (8, 10, 8)
POST {{baseUrl}}/gaming/api/Leagues.php?f=Build
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{authToken}}

_format=json&leagueName=Three+Divisions&leaguePassword=Three&leagueType=1&gameType=2&scoringSystem=1&tradeDeadline=2026-06-20+12%3A00%3A00&publishLeague=1&seasonStatus=1&teamsPerDivision=8%2C10%2C8

### 4. Build League - 2 Divisions (10, 10)
POST {{baseUrl}}/gaming/api/Leagues.php?f=Build
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{authToken}}

_format=json&leagueName=Two+Divisions&leaguePassword=Two&leagueType=1&gameType=2&scoringSystem=1&tradeDeadline=2026-07-01+20%3A00%3A00&publishLeague=0&seasonStatus=1&teamsPerDivision=10%2C10

### 5. Build League - Single Division (8 teams)
POST {{baseUrl}}/gaming/api/Leagues.php?f=Build
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{authToken}}

_format=json&leagueName=Single+Division&leaguePassword=Single&leagueType=1&gameType=2&scoringSystem=1&tradeDeadline=2026-06-30+18%3A00%3A00&publishLeague=1&seasonStatus=1&teamsPerDivision=8

### 6. Build League - Maximum Divisions Configuration
POST {{baseUrl}}/gaming/api/Leagues.php?f=Build
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{authToken}}

_format=json&leagueName=Full+House&leaguePassword=FullHouse&leagueType=1&gameType=2&scoringSystem=1&tradeDeadline=2026-07-15+15%3A00%3A00&publishLeague=1&seasonStatus=1&teamsPerDivision=8%2C8%2C8%2C8%2C8%2C8
